# DupeProtection

./: README.md  build.gradle
src/main/java/dev/aari/antidupe/: AntiDupe.java
src/main/java/dev/aari/antidupe/commands/: AdminCommand.java  AnnounceCommand.java  DupeCommand.java  IdCommand.java  ItemCommand.java
src/main/java/dev/aari/antidupe/config/: ConfigManager.java
src/main/java/dev/aari/antidupe/data/: ItemRegistry.java
src/main/java/dev/aari/antidupe/listeners/: AdvancedProtectionListener.java  AntiCheatListener.java  ItemTrackingListener.java
src/main/java/dev/aari/antidupe/managers/: DupeDebugManager.java
src/main/java/dev/aari/antidupe/redis/: RedisManager.java
src/main/java/dev/aari/antidupe/util/: ColorUtil.java  ItemIdentifier.java  SoundUtil.java
src/main/resources/: config.yml  plugin.yml
